<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Blog</title>
</head>
<body>
    <header class="header">
        <div class="header__inner container">
            <a href="#" class="logo">
                <img src="./media/logo.svg" alt="logo" class="logo-img">
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">
                            Home
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link active">
                            Blogs
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">
                            About
                        </a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">
                            Contact us
                        </a>
                    </li>
                </ul>
                <button class="header__subscription">
                    Subscribe
                </button>
            </nav>
        </div>
    </header>
    <main>
        <article class="article container">
            <div class="article__banner" style="background-image: url('./media/article-title.svg')">
            </div>
            <h1 class="article__title">
                Classic Revival: Revisiting Iconic Cars Through Modern Reviews
            </h1>
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.
                Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
                quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
            </p>
            <h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.
                Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. <q>Lorem ipsum dolor sit amet consectetur adipisicing elit.</q> Neque egestas congue
                quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus.
                Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue
                quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
            </p>
            <ul>
                <li>
                    Lorem ipsum dolor sit amet
                </li>
                <li>
                    Non blandit massa enim nec scelerisque
                </li>
                <li>
                    Neque egestas congue quisque egestas
                </li>
            </ul>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, adipisci sunt minima aliquam minus fugit excepturi perspiciatis rem quibusdam aut repudiandae, blanditiis a quisquam nobis deserunt deleniti ullam delectus amet!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum eligendi earum, illo nulla, velit totam, deleniti labore vel nam sit libero maxime dignissimos vero aperiam! Dolores enim doloremque corporis eaque.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto, atque ea odit, nam autem eum inventore quae qui impedit voluptatem a doloribus tempora ex officia ullam ipsam vitae nesciunt! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi temporibus earum velit deleniti totam, et numquam tempore, porro nam officiis provident tempora? Quod accusamus dolorem molestias porro nisi ab asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut adipisci facilis deserunt labore saepe qui tenetur quis officia. Odit tempora ut dolor eum magni magnam atque soluta recusandae optio consectetur! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora repellat, ullam temporibus tempore aperiam nihil non hic vitae atque consectetur eveniet! Doloribus facere est maiores delectus molestiae, animi earum quas.</p>
            <blockquote>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nisi fugit minima autem corrupti libero ut id. Beatae sequi quasi reprehenderit, libero assumenda soluta, repellat animi dignissimos itaque reiciendis repellendus?

                <cite> Mr. Lorem</cite>
            </blockquote>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae neque sequi maxime beatae, molestias sapiente modi velit enim quibusdam aspernatur adipisci nesciunt laborum error qui doloribus odio. Dolorem, enim quos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus temporibus dolor quae recusandae eos, perspiciatis cupiditate. Voluptatibus vero voluptates nobis error nesciunt quidem suscipit. Doloribus fugit consectetur corrupti quasi quo.
            </p>
        </article>
        <section class="categories container">
            <h2 class="categories__title">
                All category
            </h2>
            <ul class="categories__list">
                <li class="categories__item">
                    <a href="#" class="categories__card">
                        <img src="./media/category1.svg" alt="" class="categories__card-image">
                        <h3 class="categories__name">
                            Car Reviews
                        </h3>
                        <p class="categories__description">
                            Lorem ipsum dolor sit amet consectetur. Urna dignissim ac egeendrerit in.
                        </p>
                    </a>
                </li>
                <li class="categories__item">
                    <a href="#" class="categories__card">
                        <img src="./media/category2.svg" alt="" class="categories__card-image">
                        <h3 class="categories__name">
                            Motors Reviews
                        </h3>
                        <p class="categories__description">
                            Lorem ipsum dolor sit amet consectetur. Urna dignissim ac egeendrerit in.
                        </p>
                    </a>
                </li>
                <li class="categories__item">
                    <a href="#" class="categories__card">
                        <img src="./media/category3.svg" alt="" class="categories__card-image">
                        <h3 class="categories__name">
                            Wheels Reviews
                        </h3>
                        <p class="categories__description">
                            Lorem ipsum dolor sit amet consectetur. Urna dignissim ac egeendrerit in.
                        </p>
                    </a>
                </li>
                <li class="categories__item">
                    <a href="#" class="categories__card">
                        <img src="./media/category4.svg" alt="" class="categories__card-image">
                        <h3 class="categories__name">
                            Premium models
                        </h3>
                        <p class="categories__description">
                            Lorem ipsum dolor sit amet consectetur. Urna dignissim ac egeendrerit in.
                        </p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__inner container">
            <div class="footer__body">
                <a href="#" class="logo">
                    <img src="./media/logo.svg" alt="logo" class="logo-img">
                </a>
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li class="footer__nav-item">
                            <a href="#" class="footer__nav-link">
                                Home
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#" class="footer__nav-link">
                                Blogs
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#" class="footer__nav-link">
                                About
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#" class="footer__nav-link">
                                Contact us
                            </a>
                        </li>
                        <li class="footer__nav-item">
                            <a href="#" class="footer__nav-link">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__author">
                Made by Mr. Kisych <br>
                2024
            </div>
        </div>
    </footer>
</body>
</html>